<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

</LinearLayout>